# CityBuildingGamePA2

Semester project for BIE-PA2 subject at FIT CTU

City building game

If you have make tool install simply type "make" in console in folder of this project to compile, to run type "./plitavol".